PORT=5000
NODE_ENV='development'

MONGO_URI='mongodb://127.0.0.1:27017/expressBookApi'
MAX_FILE_SIZE=2000000
FILE_UPLOAD_PATH='./public/uploads'

JWT_SECRET=1asfafw2-ga2wwqtss-gljon?5uut
JWT_EXPIRE=15 days